# donworry

./: .gitignore
backend/: .gitignore  build.gradle
backend/src/main/java/com/ssafy/donworry/: DonworryApplication.java
backend/src/main/java/com/ssafy/donworry/api/controller/: blankController.java
backend/src/main/java/com/ssafy/donworry/api/controller/account/: AccountController.java  CardController.java  CardInfoResponse.java
backend/src/main/java/com/ssafy/donworry/api/controller/account/requestdto/: AccountCreateRequest.java
backend/src/main/java/com/ssafy/donworry/api/controller/finance/: ConsumptionController.java  DutchPayController.java  DutchpayController.java  FinanceController.java  FriendRankResponse.java
backend/src/main/java/com/ssafy/donworry/api/controller/finance/requestdto/: CategoryModifyRequest.java  FinanceCreateRequest.java  (+2 more)
backend/src/main/java/com/ssafy/donworry/api/controller/member/: EmailController.java  FriendController.java  GoalController.java  MemberController.java  MissionController.java  NotificationController.java  OauthController.java
backend/src/main/java/com/ssafy/donworry/api/service/account/: AccountService.java  CardService.java
backend/src/main/java/com/ssafy/donworry/api/service/finance/: ConsumptionService.java  DutchpayService.java  FinanceService.java
backend/src/main/java/com/ssafy/donworry/api/service/member/: FriendService.java  GoalService.java  MemberService.java  NotificationService.java  OauthService.java
backend/src/main/java/com/ssafy/donworry/common/api/: ApiError.java  ApiResult.java  GeneralExceptionHandler.java
backend/src/main/java/com/ssafy/donworry/common/config/: CorsConfig.java  EmailConfig.java  EncoderConfig.java  OpenApiConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/donworry/common/error/: AlreadyExistException.java  ErrorCode.java  ExceptionControllerAdvice.java  NotFoundException.java  ServiceRuntimeException.java
backend/src/main/java/com/ssafy/donworry/common/error/exception/: DuplicateReqException.java  EntityNotFoundException.java  InvalidValueException.java  ServiceRuntimeException.java
backend/src/main/java/com/ssafy/donworry/common/filter/: FileExtensionFilter.java  InvalidTokenEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/ssafy/donworry/common/model/: JwtCreateModel.java  KakaoInfoModel.java  UserDetailsModel.java
backend/src/main/java/com/ssafy/donworry/common/response/: ApiData.java  ApiError.java  ApiPage.java  ApiResult.java
backend/src/main/java/com/ssafy/donworry/common/util/: DataInitializerUtil.java  FileExtensionFilterUtil.java  FileUtil.java  JwtUtil.java  MessageUtils.java  OauthKakaoUtil.java  RandomUtil.java  RedisUtil.java  SseUtil.java  StoreDataUtil.java  StringUtils.java
backend/src/main/java/com/ssafy/donworry/common/util/file/: FileExtensionFilter.java  FileStore.java  UploadFile.java
backend/src/main/java/com/ssafy/donworry/common/util/jwt/: AuthTokens.java  AuthTokensGenerator.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KakaoTokens.java  NaverTokens.java
backend/src/main/java/com/ssafy/donworry/domain/: BaseEntity.java
backend/src/main/java/com/ssafy/donworry/domain/account/entity/: Account.java  Bank.java  Card.java  CardCompany.java
backend/src/main/java/com/ssafy/donworry/domain/account/repository/: AccountRepository.java  BankRepository.java  CardCompanyRepository.java  CardRepository.java
backend/src/main/java/com/ssafy/donworry/domain/finance/entity/: Consumption.java  ConsumptionCategory.java  DetailDutchpay.java  DutchPay.java  Dutchpay.java  Income.java
backend/src/main/java/com/ssafy/donworry/domain/finance/repository/: ConsumptionCategoryRepository.java  ConsumptionRepository.java  DetailDutchpayRepository.java  DutchPayRepository.java  DutchpayRepository.java  IncomeRepository.java
backend/src/main/java/com/ssafy/donworry/domain/member/entity/: FriendRelationship.java  FriendRequest.java  Goal.java  Member.java  Notification.java  ProfileImage.java
backend/src/main/java/com/ssafy/donworry/domain/member/repository/: EmitterRepository.java  FriendRelationshipRepository.java  FriendRequestRepository.java  GoalRepository.java  MemberRepository.java  NotificationRepository.java  ProfileImageRepository.java
backend/src/main/resources/: application-db.yml  application-dev.yml  application-env.yml  application-server.yml  application.yml
backend/src/main/resources/i18n/: messages.properties
backend/src/test/java/com/ssafy/donworry/: DonworryApplicationTests.java
batch/: .gitignore  build.gradle
batch/src/main/java/com/ssafy/donworry/: DonworryApplication.java
batch/src/main/java/com/ssafy/donworry/batch/chunk/: AccountItemWriter.java
batch/src/main/java/com/ssafy/donworry/batch/job/: CreateDummyDataConfiguration.java
batch/src/main/java/com/ssafy/donworry/config/: DataSourceConfig.java  QueryDslConfig.java
batch/src/main/java/com/ssafy/donworry/domain/: BaseEntity.java  UploadFile.java
batch/src/main/java/com/ssafy/donworry/domain/account/entity/: Account.java  Bank.java  Card.java  CardCompany.java
batch/src/main/java/com/ssafy/donworry/domain/account/repository/: AccountRepository.java  CardRepository.java
batch/src/main/java/com/ssafy/donworry/domain/finance/entity/: Consumption.java  ConsumptionCategory.java  Income.java
batch/src/main/java/com/ssafy/donworry/domain/finance/repository/: ConsumptionRepository.java  DutchpayRepository.java  IncomeRepository.java
batch/src/main/java/com/ssafy/donworry/domain/member/entity/: FriendRelationship.java  FriendRequest.java  Goal.java  Member.java  Notification.java  ProfileImage.java
batch/src/main/java/com/ssafy/donworry/domain/member/repository/: EmitterRepository.java  FriendRequestRepository.java
batch/src/main/java/com/ssafy/donworry/scheduler/: CreateDummyDataScheduler.java
batch/src/main/java/com/ssafy/donworry/service/: AccountService.java
batch/src/main/java/com/ssafy/donworry/util/: StoreDataUtil.java
(+284 files in other folders)
